<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="transparent">
    <title>Emergency Call Dialer</title>

    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="af:201809261548, sq-AL:201809261548, ar:201809261548, hy-AM:201809261548, az-Latn-AZ:201809261548, be-BY:201809261548, bn-BD:201809261548, bn:201809261548, bs-BA:201809261548, bg-BG:201809261548, zh-CN:201809261548, zh-HK:201809261548, zh-TW:201809261548, hr-HR:201809261548, cs-CZ:201809261548, da-DK:201809261548, nl:201809261548, en-GB:201809261548, en-US:201809261548, et-EE:201809261548, fi-FI:201809261548, fr-CA:201809261548, fr:201809261548, ka-GE:201809261548, de:201809261548, el-GR:201809261548, he-IL:201809261548, hi:201809261548, hu:201809261548, is-IS:201809261548, id:201809261548, it:201809261548, kk-KZ:201809261548, km-KH:201809261548, ko-KR:201809261548, lo-LA:201809261548, lv-LV:201809261548, it-LT:201809261548, mk-MK:201809261548, ms:201809261548, mo-RO:201809261548, ne:201809261548, nb-NO:201809261548, fa-IR:201809261548, pl:201809261548, pt-BR:201809261548, pt-PT:201809261548, ps-AF:201809261548, ro:201809261548, ru:201809261548, sr-Latn-CS:201809261548, si-LK:201809261548, sk-SK:201809261548, sl-SI:201809261548, es:201809261548, es-US:201809261548, sw:201809261548, sv-SE:201809261548, fil-PH:201809261548, ta:201809261548, th:201809261548, tr:201809261548, uk-UA:201809261548, ur:201809261548, uz-Cyrl-UZ:201809261548, vi:201809261548, xh-ZA:201809261548, zu:201809261548">
    <link rel="localization" href="/locales-obj/{locale}.json">
    
    
    
    
    

    <link rel="stylesheet" type="text/css" href="/shared/style/animations.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/dialer/dialer.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/dialer/keypad.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/action_menu.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/contacts/contact_in_overlay.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/dialer/overlay.css">
    <link rel="stylesheet" type="text/css" href="style/emergency_call.css">
    <link rel="stylesheet" type="text/css" href="style/ice_contacts.css">
    <link rel="stylesheet" type="text/css" href="style/contact_in_overlay.css">
    <link rel="stylesheet" type="text/css" href="shared/style/softkey.css">
    <link rel="stylesheet" type="text/css" href="/shared/elements/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" type="text/css" href="/shared/elements/gaia-theme/gaia-font.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/navigation.css">
    <link rel="stylesheet" type="text/css" href="/shared/elements/gaia-icons/gaia-icons.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/action_menu.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/option_menu.css">

    <script defer="" type="application/javascript" src="/shared/js/contacts/utilities/ice_store.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/dialer/utils.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/dialer/dtmf_tone.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/dialer/tone_player.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/l10n.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/l10n_date.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/lazy_loader.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/settings_listener.js"></script>
    <script defer="" src="shared/js/navigation_handler.js"></script>
    <script defer="" src="/shared/js/softkey_panel.js"></script>
    <script defer="" src="/shared/js/softkey_panel_helper.js"></script>
    <script defer="" src="/shared/js/homescreens/confirm_dialog_helper.js"></script>
    <script defer="" src="/shared/elements/gaia_confirm/script.js"></script>

    <script defer="" type="application/javascript" src="js/ice_contacts.js"></script>
    <script defer="" type="application/javascript" src="js/national_ecc_list.js"></script>
    <script defer="" type="application/javascript" src="js/keypad.js"></script>
    <script defer="" type="application/javascript" src="js/dialer.js"></script>
    <script defer="" type="application/javascript" src="js/call_menu.js"></script>
    <script defer="" src="shared/js/option_menu.js"></script>
    <script defer="" src="/shared/js/simslot.js"></script>
    <script defer="" src="/shared/js/simslot_manager.js"></script>
    <script defer="" src="/shared/js/mobile_operator.js"></script>

    <!-- Lazy load all the things:
    <link rel="stylesheet" type="text/css" href="/shared/elements/gaia_menu/style.css">
    <link rel="stylesheet" type="text/css" href="/shared/elements/gaia_sim_picker/style.css">
    <script defer src="/shared/js/sim_settings_helper.js"></script>
    <script defer src="/shared/js/dialer/telephony_messages.js"></script>
    <script defer src="/shared/js/component_utils.js"></script>
    <script defer src="/shared/elements/gaia_sim_picker/script.js"></script>
    <script defer src="/shared/elements/gaia_menu/script.js"></script>
    -->

    
    
    
  <meta content="2.2" name="appVersion"></head>
  <body role="application" class="hidden theme-communications theme-productivity">
    <div id="emergency-call">
      <div class="emergency-status-bar"></div>
      <div id="emergency-call-container">
        <div id="emergency-call-only" dir="ltr">
          <div class="call-only-view-text" data-l10n-id="emergency-call">Emergency</div>
        </div>
        <div id="phone-number-view-container" class="li-ice-contact" dir="ltr">
          <div class="phone-number-view-wrapper-input">
            <div id="phone-number-view" class="phone-number-font font-light textfield js-tel"></div>
            <div id="fake-phone-number-view"></div>
          </div>
        </div>
        <div id="contact-list-overlay">
<!--
          <div id="contact-list">
          </div>
-->
        </div>
        <button id="contact-in-overlay" class="contact-item ci--action-menu" hidden="">
<!--
          <div class="js-name ci__name ellipsis" dir="auto"></div>
          <div class="ci__details">
            <span class="js-tel"></span>
          </div>
-->
        </button>
      </div>
    </div>
  </body>

</html>
