<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Bluetooth</title>
    <!-- Localization -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="af:201809261548, sq-AL:201809261548, ar:201809261548, hy-AM:201809261548, az-Latn-AZ:201809261548, be-BY:201809261548, bn-BD:201809261548, bn:201809261548, bs-BA:201809261548, bg-BG:201809261548, zh-CN:201809261548, zh-HK:201809261548, zh-TW:201809261548, hr-HR:201809261548, cs-CZ:201809261548, da-DK:201809261548, nl:201809261548, en-GB:201809261548, en-US:201809261548, et-EE:201809261548, fi-FI:201809261548, fr-CA:201809261548, fr:201809261548, ka-GE:201809261548, de:201809261548, el-GR:201809261548, he-IL:201809261548, hi:201809261548, hu:201809261548, is-IS:201809261548, id:201809261548, it:201809261548, kk-KZ:201809261548, km-KH:201809261548, ko-KR:201809261548, lo-LA:201809261548, lv-LV:201809261548, it-LT:201809261548, mk-MK:201809261548, ms:201809261548, mo-RO:201809261548, ne:201809261548, nb-NO:201809261548, fa-IR:201809261548, pl:201809261548, pt-BR:201809261548, pt-PT:201809261548, ps-AF:201809261548, ro:201809261548, ru:201809261548, sr-Latn-CS:201809261548, si-LK:201809261548, sk-SK:201809261548, sl-SI:201809261548, es:201809261548, es-US:201809261548, sw:201809261548, sv-SE:201809261548, fil-PH:201809261548, ta:201809261548, th:201809261548, tr:201809261548, uk-UA:201809261548, ur:201809261548, uz-Cyrl-UZ:201809261548, vi:201809261548, xh-ZA:201809261548, zu:201809261548">
    <link rel="localization" href="/locales-obj/{locale}.json">
    <script type="application/javascript" src="shared/js/l10n.js"></script>
    <!-- Common style -->
    <!-- <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css" /> -->
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-font.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="shared/style/navigation.css">
    <link rel="stylesheet" type="text/css" href="shared/style/softkey.css">
    <!-- Shared code -->
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <!-- Specific style -->
    <link rel="stylesheet" type="text/css" href="style/transfer.css">
    <link rel="stylesheet" type="text/css" href="style/lists.css">
    <link rel="stylesheet" type="text/css" href="style/icons.css">
    <link rel="stylesheet" type="text/css" href="style/settings.css">
    <link rel="stylesheet" type="text/css" href="style/header.css">

    <!-- <script defer src="/shared/js/component_utils.js"></script> -->
    <!-- <script defer src="/shared/elements/gaia_confirm/script.js"></script> -->
    <script defer="" src="shared/js/lazy_loader.js"></script>
    <script defer="" src="shared/js/softkey_panel.js"></script>
    <script defer="" src="shared/js/softkey_panel_helper.js"></script>
    <script defer="" src="shared/js/navigation_handler.js"></script>
    <script defer="" src="shared/js/navigation_helper.js"></script>
    <script defer="" src="js/utils.js"></script>
    <script defer="" src="js/softkey_helper.js"></script>
    <script defer="" src="js/view_helper.js"></script>
    <script defer="" src="shared/js/custom_dialog.js"></script>
    <script defer="" src="js/startup_pair.js"></script>
    <script defer="" src="shared/js/homescreens/confirm_dialog_helper.js"></script>
  <meta content="2.2" name="appVersion"></head>

  <body role="application" class="skin-organic theme-settings uninit">
    <!-- Enable Bluetooth View -->
      <section role="region" data-type="confirm" id="enable-bluetooth-view" hidden="">
        <header>
          <h1 data-l10n-id="turn-bluetooth-on-title">Turn On Bluetooth</h1>
        </header>
        <h2 data-l10n-id="turn-bluetooth-on">Bluetooth is disabled. Turn Bluetooth on?</h2>
      </section>
    <!-- Bluetooth File Transfer Failed View -->
    <form role="dialog" data-type="confirm" id="alert-view" hidden="">
      <section>
        <h1 data-l10n-id="error-transfer-title">Bluetooth file transfer failed</h1>
        <p data-l10n-id="error-transfer-settings">Bluetooth file transfer failed. Check that the Bluetooth settings are correct.</p>
      </section>
    </form>
    <!-- Bluetooth File Pair Failed View -->
    <form role="dialog" data-type="confirm" id="unable-pair-view" hidden="">
      <section>
        <h1 data-l10n-id="error-pair-title">Unable To Pair Device</h1>
        <p data-l10n-id="error-pair-title" id="error-pair-desc">Unable To Pair Device</p>
      </section>
    </form>
    <!-- Devices List View -->
    <section role="region" id="devices-list-view" data-rendered="true" hidden="">
      <header id="devices-list-header">
        <h1 data-l10n-id="tcl-select-device">Select Device</h1>
      </header>
      <div>
        <!-- Devices List View :: Found Devices List -->
        <!-- Devices List View :: Search Button -->
        <ul id="bluetooth-search">
          <li id="search-for-devices" hidden="">
            <!--<button id="search-device" data-l10n-id="search-device" disabled>Search for Devices</button>-->
            <a>
              <span data-l10n-id="search-device">Search for devices</span>
            </a>
          </li>
        </ul>
        <!-- Devices List View :: Paired Devices List -->
        <ul id="bluetooth-paired-devices" class="devices" data-neednav="true">
        </ul>
      </div>
    </section>
    <section role="region" id="search-devices-list-view" data-rendered="true" hidden="">
      <header id="devices-list-header">
        <h1 data-l10n-id="bluetooth-devices-nearby">Nearby Devices</h1>
      </header>
      <div>
        <ul id="bluetooth-devices" class="devices" data-neednav="true">
        </ul>
        <div id="nodevices-nearby">
          <h2 data-l10n-id="bt-nodevices-nearby" class="bt-explanation">No devices found nearby.</h2>
        </div>
        <div id="bluetooth-searching" data-l10n-id="search-for-device" class="explanation">Searching for devices…</div>
      </div>
    </section>
    <div id="app-confirmation-dialog" data-z-index-level="app-confirmation-dialog"></div>
    <script data-main="js/startup_transfer.js" src="js/vendor/alameda.js"></script>
  </body>

</html>
