<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <meta name="theme-color" content="transparent">
  <title>MMI Test</title>
  <link rel="stylesheet" type="text/css" href="style/mmitest.css" />
  <link rel="stylesheet" type="text/css" href="style/theme.css" />
  <script defer src="js/mmitest.js"></script>
  <script defer src="js/utils.js"></script>
</head>

<body class="theme-mmitest">
  <div id="main-panel" class="panel">
    <h1>KaiOS MMI Test</h1>
    <div id="version"></div>
    <div id="build-time"></div>
    <button class="buttons" id="autoButton">AUTO</button>
    <button class="buttons" id="manuButton">MANU</button>
  </div>
</body>

</html>
