<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="#48132c">
    <title>Gallery</title>
    <link rel="stylesheet" href="style/gallery.css" type="text/css">
    <link rel="stylesheet" href="style/gallery_thumbnail.css" type="text/css">
    <link rel="stylesheet" href="shared/style/status.css">
    <link rel="stylesheet" type="text/css" href="shared/style/progress_activity.css">
    <link rel="stylesheet" type="text/css" href="shared/style/navigation.css">
    <link rel="stylesheet" type="text/css" href="shared/style/softkey.css">
    <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-font.css">
    <link rel="stylesheet" type="text/css" href="shared/style/action_menu.css">
    <!-- this file is loaded lazily but is listed here so it gets packaged
    <link rel="stylesheet" href="shared/style/confirm.css" type="text/css" />
    <link rel="stylesheet" href="shared/style/option_menu.css" type="text/css" />
    <link rel="stylesheet" href="shared/style/toaster.css" type="text/css" />
    <link rel="stylesheet" href="shared/style/switches.css" type="text/css" />
    <link rel="stylesheet" href="shared/elements/gaia_confirm/style.css" type="text/css" />
    -->
    <!-- Localization -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="af:201809261549, sq-AL:201809261549, ar:201809261549, hy-AM:201809261549, az-Latn-AZ:201809261549, be-BY:201809261549, bn-BD:201809261549, bn:201809261549, bs-BA:201809261549, bg-BG:201809261549, zh-CN:201809261549, zh-HK:201809261549, zh-TW:201809261549, hr-HR:201809261549, cs-CZ:201809261549, da-DK:201809261549, nl:201809261549, en-GB:201809261549, en-US:201809261549, et-EE:201809261549, fi-FI:201809261549, fr-CA:201809261549, fr:201809261549, ka-GE:201809261549, de:201809261549, el-GR:201809261549, he-IL:201809261549, hi:201809261549, hu:201809261549, is-IS:201809261549, id:201809261549, it:201809261549, kk-KZ:201809261549, km-KH:201809261549, ko-KR:201809261549, lo-LA:201809261549, lv-LV:201809261549, it-LT:201809261549, mk-MK:201809261549, ms:201809261549, mo-RO:201809261549, ne:201809261549, nb-NO:201809261549, fa-IR:201809261549, pl:201809261549, pt-BR:201809261549, pt-PT:201809261549, ps-AF:201809261549, ro:201809261549, ru:201809261549, sr-Latn-CS:201809261549, si-LK:201809261549, sk-SK:201809261549, sl-SI:201809261549, es:201809261549, es-US:201809261549, sw:201809261549, sv-SE:201809261549, fil-PH:201809261549, ta:201809261549, th:201809261549, tr:201809261549, uk-UA:201809261549, ur:201809261549, uz-Cyrl-UZ:201809261549, vi:201809261549, xh-ZA:201809261549, zu:201809261549">
    <link rel="localization" href="/locales-obj/{locale}.json">
    
    
    

    <!-- Shared code -->
    <script defer="" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/l10n_date.js"></script>
    <script defer="" src="shared/js/template.js"></script>
    <script defer="" src="shared/js/mediadb.js"></script>
    <script defer="" src="shared/js/lazy_loader.js"></script>
    <script defer="" src="shared/js/media/media_utils.js"></script>
    <script defer="" src="shared/js/screen_layout.js"></script>
    <!-- <script defer src="shared/js/media/downsample.js"></script> -->
    <script defer="" src="shared/js/navigation_handler.js"></script>
    <script defer="" src="shared/js/softkey_panel.js"></script>
    <script defer="" src="shared/js/input_handler.js"></script>
    <script defer="" src="shared/js/navigation_helper.js"></script>
    <!-- <script defer src="shared/js/dialogs.js"></script> -->
    <!-- <script defer src="js/shared/confirm_dialog_helper.js"></script> -->
    <!-- This script is lazy loaded, but listed here so it gets packaged -->
    <!-- <script defer src="shared/js/media/crop_resize_rotate.js"></script> -->
    <!-- <script defer src="shared/js/toaster.js"></script> -->
    <!-- <script defer src="shared/js/option_menu.js"></script> -->
    <!-- <script defer src="shared/elements/gaia_confirm/script.js"></script> -->
    <!-- <script defer src="shared/js/component_utils.js"></script>-->

    <!-- Specific code -->
    <script defer="" src="js/config.js"></script>
    <script defer="" src="js/utils.js"></script>
<!--     <script defer src="js/ensure_file_backed_blob.js"></script> -->
    <script defer="" src="js/spinner.js"></script>
    <script defer="" src="js/overlay.js"></script>
    <script defer="" src="js/navigation_map.js"></script>
    <script defer="" src="js/app.js"></script>
    <script defer="" src="js/softkey_manager.js"></script>
    <script defer="" src="js/view_helper.js"></script>
    <script defer="" src="js/globals.js"></script>
    <script defer="" src="js/gallery.js"></script>
    <script defer="" src="js/gallery_settings.js"></script>
    <script defer="" src="js/pickeditor.js"></script>
    <script defer="" src="js/pick.js"></script>
    <script defer="" src="js/thumbnail_scripts.js"></script>
  <meta content="2.2" name="appVersion"></head>

  <body role="application" class="theme-media overlay-dialog">
    <!-- This section holds the thumbnails list and the headers and footers -->
    <!-- for all views that display the thumbnails -->
    <section role="region" id="thumbnail-views" class="skin-dark">
      <!-- This header only shown on tablet view  -->
      <header id="thumbnails-list-top" class="thumbnails-list">
        <h1 id="thumbnail-list-title" data-l10n-id="gallery">Gallery</h1>
      </header>
      <header id="selected-header" class="thumbnails-select">
        <h1 id="multiple-select-count" class="notransform"></h1>
      </header>
      <header id="pick-header" class="thumbnails-pick">
        <h1 id="pick-header-title" data-l10n-id="tcl-pickoneimage">Select A Photo</h1>
      </header>
      <progress id="list-progress" value="0" max="100" class="hidden"></progress>
      <!-- This element gets positioned over different view elements -->
      <!-- It gets styled differently depending on what it is over -->
      <ul id="thumbnails"></ul> <!-- Thumbnails inserted here -->
    </section>

    <section role="region" id="fullscreen-view" class="skin-dark" tabindex="1">
      <!-- 
      <div id="frames">
        <section id="frame1" class="frame"></section>
        <section id="frame2" class="frame"></section>
        <section id="frame3" class="frame"></section>
      </div>
      <div id="set-wallpaper" class="hidden">
        <img></img>
      </div>
      <section role="status" id="edit-copy-save-banner" class="banner" hidden>
        <p id="edit-copy-save-status"></p>
      </section>
       -->
    </section>

    <form id="info-view" role="dialog" data-type="confirm" class="hidden">
      <!-- 
      <div class="statusbar-placeholder"></div>
      <section>
        <header>
          <h1 data-l10n-id="tcl-file-info">File Info</h1>
        </header>
        <div id="info-view-container" tabindex="0">
          <dl id="infoView">
          </dl>
        </div>
      </section>
       -->
    </form>

    <section role="region" id="crop-view" class="skin-dark" tabindex="3">
      <!-- 
      <progress id="crop-progress" value="0" max="100" class="hidden"></progress>
      <div id="crop-frame" class="crop-top"></div>
      <div id="crop-toolbar" class="hidden" role="toolbar">
        <a class="radio button" id="crop-zoom-bar" data-l10n-id="tcl-zoom">Zoom</a>
        <a class="radio button" id="crop-crop-bar" data-l10n-id="crop">Crop</a>
        <a class="radio button" id="crop-rotate-bar" data-l10n-id="tcl-rotate">Rotate</a>
      </div>
      <div id="crop-buttons" class="hidden">
        <a class="radio button" data-radio="-,-" id="crop-none" data-l10n-id="tcl-crop-none"></a>
        <a class="radio button" data-radio="0,0" id="crop-aspect-free" data-l10n-id="tcl-crop-aspect-free"></a>
        <a class="radio button" data-radio="2,3" id="crop-aspect-portrait" data-l10n-id="tcl-crop-aspect-portrait"></a>
        <a class="radio button" data-radio="3,2" id="crop-aspect-landscape" data-l10n-id="tcl-crop-aspect-landscape"></a>
        <a class="radio button" data-radio="1,1" id="crop-aspect-square" data-l10n-id="tcl-crop-aspect-square"></a>
      </div>
       -->
    </section>

    <section role="region" id="edit-view" class="skin-dark">
      <!--     
      <header id="edit-header">
        <h1 id="edit-title" data-l10n-id="tcl-edit-title">Edit image</h1>
      </header>

      <progress id="save-progress" value="0" max="120" class="hidden"></progress>

      <div id="edit-preview-area" role="heading" aria-labelledby="edit-title"></div>

      <div id="edit-options" class='hidden'>
        <div id="exposure-slider" class="edit-options-bar-exposure hidden" role="slider" aria-valuemax="3" aria-valuemin="-3" aria-valuenow="0">
          <div id="sliderbar">
            <hr id="sliderline"/>
            <div id="sliderthumb"></div>
          </div>
          <div id="sliderlabels">
            <div id="slider-3" class="sliderlabel p-pri" data-label="-3">-3</div>
            <div id="slider-2" class="sliderlabel p-pri" data-label="-2">-2</div>
            <div id="slider-1" class="sliderlabel p-pri" data-label="-1">-1</div>
            <div id="slider0" class="sliderlabel p-pri" data-label="0">0</div>
            <div id="slider1" class="sliderlabel p-pri" data-label="+1">+1</div>
            <div id="slider2" class="sliderlabel p-pri" data-label="+2">+2</div>
            <div id="slider3" class="sliderlabel p-pri" data-label="+3">+3</div>
          </div>
        </div>

        <div id="edit-crop-options" class="edit-options-bar hidden">
          <a id="edit-crop-aspect-square" class="radio button" data-l10n-id="crop-aspect-square"></a>
          <a id="edit-crop-aspect-landscape" class="radio button" data-l10n-id="crop-aspect-landscape"></a>
          <a id="edit-crop-aspect-portrait" class="radio button" data-l10n-id="crop-aspect-portrait"></a>
        </div>
        <span id="edit-crop-arrow" class="hidden"></span>
        
        <div id="edit-filters-options" class="edit-options-bar hidden">
          <a id="edit-filters-none" class="radio button" data-effect="none" data-l10n-id="edit-filters-none"></a>
          <a id="edit-filters-bw" class="radio button" data-effect="bw" data-l10n-id="edit-filters-bw"></a>
          <a id="edit-filters-sepia" class="radio button" data-effect="sepia" data-l10n-id="edit-filters-sepia"></a>
          <a id="edit-filters-bluesteel" class="radio button" data-effect="bluesteel" data-l10n-id="edit-filters-bluesteel"></a>
          <a id="edit-filters-faded" class="radio button" data-effect="faded" data-l10n-id="edit-filters-faded"></a>
        </div>

        <div id="edit-auto-correct-options" class="edit-options-bar hidden">
          <a id="edit-auto-correct-on" class="radio button p-pri" data-auto-correct="on" data-l10n-id="tcl-on">On</a>
          <a id="edit-auto-correct-off" class="radio button p-pri" data-auto-correct="off" data-l10n-id="tcl-off">Off</a>
        </div>

      </div>
      <section role="status" id="edit-auto-correct-banner" class="banner" hidden>
        <p id="edit-auto-correct-status"></p>
      </section>
      <footer id="edit-toolbar" role="toolbar">
        <a id="edit-exposure-button" class="radio button" data-l10n-id="edit-exposure"></a>
        <a id="edit-rotate-button" class="radio button" data-l10n-id="edit-rotate"></a>
        <a id="edit-crop-button" class="radio button" data-l10n-id="edit-crop"></a>
        <a id="edit-filters-button" class="radio button" data-l10n-id="edit-filters"></a>
        <a id="edit-auto-correct-button" class="radio button" data-l10n-id="edit-auto-correct"></a>
      </footer>
      -->
    </section>

    <!-- This element is the template of each thumbnail item -->
    <div id="thumbnail-group-header" hidden="">
      <!--
        <li>
          <div class="thumbnail-group-header p-sec">${group-header}</div>
          <div class="thumbnail-group-container"></div>
        </li>
      -->
    </div>

    <!-- See spinner.js -->
    <!-- a spinner that we display in the center of the screen when -->
    <!-- doing time-consuming operations like rotating images -->
    <!-- The value=0 attribute is a workaround for bug 962594 -->
    <progress id="spinner" class="hidden" value="0"></progress>

    <!-- See overlay.js -->
    <!-- display messages like "No Photos" and "No SD Card" here -->
    <form id="overlay" role="dialog" data-type="confirm">
      <header id="overlay-header">
        <h1 data-l10n-id="gallery">Gallery</h1>
      </header>
      <section id="overlay-content">
        <p id="overlay-text" class="p-pri" data-l10n-id="scanning-text">Scanning for photos ...</p>
      </section>
    </form>

    <div id="rename-dialog" role="dialog" data-type="confirm" class="hidden">
      <!-- 
      <section role="heading" aria-labelledby="photo-rename">
        <header>
          <h1 id="photo-rename" data-l10n-id="tcl-rename">Rename</h1>
        </header>
        <ul id="list">
          <li role="menuitem">
            <span data-l10n-id="tcl-enter-new-name" class="p-pri">Enter New Name</span>
            <input id="input_rename" type="text" name="newname" class="p-pri">
          </li>
        </ul>
      </section>
       -->
    </div>
    <form id="settings-dialog" role="dialog" data-type="confirm" class="hidden">
      <!-- 
      <div class="statusbar-placeholder"></div>
      <section role="heading" aria-labelledby="gallery-settings">
        <header>
          <h1 id="gallery-settings" data-l10n-id="tcl-gallery-settings">Gallery Settings</h1>
        </header>
        <ul id="list">
          <li role="menuitem" class="menu-item">
            <span data-l10n-id="tcl-sort-by" class="sort-by p-pri">Sort by</span>
            <select name="sortby" data-value-type="boolean" data-track-class="sort-by">
              <option data-l10n-id="tcl-date-and-time-label" value="0">Date and Time</option>
              <option data-l10n-id="name-label" value="1">Name</option>
              <option data-l10n-id="size-label" value="2">Size</option>
              <option data-l10n-id="image-type-label" value="3">Image Type</option>
            </select>
            <span class="button icon icon-dialog p-sec" id="sortbyLabel"></span>
          </li>
          <li role="menuitem" class="menu-item">
            <span data-l10n-id="tcl-group-by-date-and-location" class="group-by p-pri">Group by Date</span>
            <select name="groupby" data-value-type="boolean" data-track-class="group-by">
              <option data-l10n-id="tcl-off" value="off">Off</option>
              <option data-l10n-id="tcl-on" value="on">On</option>
            </select>
            <span class="button icon icon-dialog p-sec" id="groupLabel"></span>
          </li>
        </ul>
      </section>
       -->
    </form>
    <form id="confirm-dialog" role="dialog" data-type="confirm" class="hidden">
      <!-- 
      <section>
        <p id="confirm-msg"></p>
      </section>
      <menu>
        <button id="confirm-cancel"></button>
        <button id="confirm-ok"></button>
      </menu>
       -->
    </form>

    <!-- Some SVG filters we use -->
    <svg id="filters" width="0" height="0">
      <filter id="filter-bw">
        <feColorMatrix type="matrix" values="0.65 0.25 0.10 0 0
                               0.65 0.25 0.10 0 0
                               0.65 0.25 0.10 0 0
                               0    0    0    1 0"></feColorMatrix>
      </filter>
      <filter id="filter-sepia">
        <feColorMatrix type="matrix" values="0.393 0.769 0.189 0 0
                               0.349 0.686 0.168 0 0
                               0.272 0.534 0.131 0 0
                               0     0     0     1 0"></feColorMatrix>
      </filter>
      <filter id="filter-bluesteel">
        <feColorMatrix type="matrix" values="1    0.25 0.65 0   0
                               0.1  1    0.65 0   0
                               0.1  0.25 1    0.1 0
                               0    0    0    1   0"></feColorMatrix>
      </filter>
      <filter id="filter-faded">
        <feColorMatrix type="matrix" values="1    0.2   0.2   0.03 0
                               0.2  0.7   0.2   0.05 0
                               0.1  0     0.8   0    0
                               0    0     0     1    0"></feColorMatrix>
      </filter>
    </svg>
  <div id="app-dialog" style="z-index:1024;"></div>
  </body>

</html>
