<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <title>Light-Sensor Test</title>
  <link rel="stylesheet" type="text/css" href="../style/testitem.css" />
  <style type="text/css">
  #info {
    position: absolute;
    width: 100%;
    height: 100px;
    top: -moz-calc(50% + 10px);
    text-align: center;
  }

  </style>
  <script defer src="../js/testitem.js"></script>
  <script defer src="../js/light_sensor.js"></script>
</head>

<body>
  <div id="title">Light-Sensor</div>
  <div id="centertext">ambient light is... </div>
  <div id="info">
    <div id="dark">dark: not tested</div>
    <div id="bright">bright: not tested</div>
  </div>
</body>

</html>
